spring.application.name=service.rsv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spreadsheet.id=${SPREADSHEET_ID}
notification.email=${EMAIL_ADDRESS}
google.secret.key=${GOOGLE_SECRET_KEY}
